<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
      <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet"> 
      <link href="css/normalize.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <header class="main-header">
      <nav class="main-navigation">
          <a class="main-header-logo">
           <img src="img/index-logo-Sedona.svg" width="140" height="71" alt="Логотип City of Sedona">
          </a> 
        <ul class="site-navigation">
            <li><a href="info.html">Информация</a></li>
            <li><a href="photo.html">Фото и видео</a></li>
            <li><a href="map.html">Карта штата</a></li>
            <li><a href="hotels.html">Гостиницы</a></li> 
        </ul>        
      </nav>
        </header>
      
    <main class="container">
     <div class="welcom">Welcom to Sedona</div>
     <div class="about-wrapper">
        <h1 class="about">Седона-небольшой городок в Аризоне, заслуживающий большего!</h1>
        <h2 class="reasons-title">Рассмотрим 5 причин, по которым Седона круче, чем Гранд каньон!</h2>
     </div>
      <section class="reasons">
        <ul class="reasons-list">
          <li class="reasons-item reasons-item-blue">
            <h3>Настоящий городок</h3>
            <p>-№1-</p>
            <p>Седона-не аттракцион для туристов, там течет своя жизнь.</p>
            
          </li>
           <li class="reasons-item reasons-item-blue">  
            <h3>Там есть мост Дьявола</h3>
            <p>-№2-</p>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>  
          </li>
          <li class="reasons-item reasons-item-gray">
            <h3>Небольшая площадь</h3>
            <p>-№3-</p>
            <p>Все достопримечательности находятся очень близко!</p>
          </li>
          <li class="reasons-item reasons-item-gray">
            <h3>Красивая дорога</h3>
            <p>-№4-</p>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
         <li class="reasons-item reasons-item-gray">
            <h3>Мало туристов</h3>
            <p>-№5-</p>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </li>    
        </ul>
      </section> 
        
        <section class="recommendation">
        <h2 class="visually-hidden">Рекомендации</h2>
          <ul class="recommendation-list">  
          <li class="recommendation-item">
            
            <h3>Жилье</h3>
            <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>  
          </li>
          <li class="recommendation-item">
             
            <h3>Еда</h3>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="recommendation-item">
              
          <h3>Сувениры</h3>
            <p>Не только китайского, но и местного производства!</p>
          </li>
        </ul>
      </section>
        
    <section class="booking">
      <div class="booking-wrapper">
        <h2>Заинтересовались?</h2>
      <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        
        <button class="button searchform" type="button">Поиск гостиницы в Седоне</button>
        </div> 
     <div class="searchform-wrapper">
        <form class="appointment-form" method="get" action="https://echo.htmlacademy.ru"> 
          <p class="appointment-item">
            <label for="appointment-arrival-date">Дата заезда:
            <input id="appointment-arrival-date" type="text" name="arrival-date" value="" placeholder="24 апреля 2017">
              <button class="calendar" type="button">Иконка календрь</button></label>
          </p>
            <p class="appointment-item">
            <label for="appointment-departure-date">Дата выезда:
            <input id="appointment-departure-date" type="text" name="departure-date" value="" placeholder="4 июля 2017">
            <button class="calendar" type="button">Иконка календрь</button></label>
          </p>
        <p class="appointment-item">
            <label for="appointment-adult">Взрослые:</label>
            <button class="minus" type="button">-</button>
            <input id="appointment-adult" type="number" name="adult" value="" min="0" placeholder="2">
            <button class="add" type="button">+</button>
          </p>
        <p class="appointment-item">
            <label for="appointment-child">Дети:</label>
            <button class="minus" type="button">-</button>
            <input id="appointment-child" type="number" name="child" value="" min="0" placeholder="0">
            <button class="add" type="button">+</button>
          </p>
            <button type="submit" class="button-search">Найти</button>
        </form> 
         <button class="modal-close" type="button">
          Закрыть
        </button>
       </div>
         </section>
        
     <section class="map">
         <h2 class="visually-hidden">
          Карта Штата
        </h2>
        <p>
       <a href="#"><img src="img/map.png" width="1200" height="593" alt="Карта Штата"></a> 
    </section>
       </main>  
      
      <footer class="main-footer">
       <div class="main-footer-wrapper">
        <p class="footer-hashtag"> 
          <a href="#">#VISITSEDONA</a>
        </p>
        <div class="footer-social">
          <b class="visually-hidden">Социальные сети</b>
            <ul>
             <li><a class="social-button" href="#">Твиттер</a></li>
             <li><a class="social-button" href="#">Фейсбук</a></li>
             <li><a class="social-button" href="#">YouTube</a></li>
            </ul>
         </div> 
         <div class="footer-copyright">
           <a class="footer-copyright-logo" href="https://htmlacademy.ru">
           <b>Website by <img src="img/logo-htmlacademy.svg" width="200" height="40" alt="HTML Academy"></b>
           </a>
         </div>
        </div>
    </footer>
      
    </body>
</html>
 